<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sun4all</string>
    <string name="action_settings">Settings</string>
    <string name="sunspot">Taches = </string>
    <string name="btnAdd">ajouter taches solaires</string>
    <string name="btnRmv">effacer taches solaires</string>
    <string name="btnInv">image inversée</string>
    <string name="txtSpots">Contador: </string>
    <string name="btnFin">terminer la tâche</string>
    <string name="btnFin2">nouvelle tâche</string>
    <string name="btnRes">recommencer</string>
    <string name="title_activity_imagen">Imagen</string>
    <string name="title_activity_segunda">Segunda</string>
    <string name="progressBar">télécharge l\'image</string>
	<string name="downloadOK">Image téléchargée correctement</string>
	<string name="downloadError">Erreur réseau</string>
	
	<string name="dialogMessage">Avez-vous terminé cette tâche et vous voulez envoyer les coordonnées au serveur?</string>
	<string name="dialogTitle">Terminer la tâche</string>
	<string name="yes">Oui</string>
	<string name="no">Non</string>
	<string name="cancel">annuler</string>
	
</resources>
<!-- Français -->