<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sun4all</string>
    <string name="action_settings">Settings</string>
    <string name="sunspot">Manchas = </string>
    <string name="btnAdd">Move image/Add Sunspot</string>
    <string name="btnRmv">Borrar Mancha</string>
    <string name="btnInv">Invertir Image</string>
    <string name="txtSpots">Contador: </string>
    <string name="btnFin">Finalizar tarea</string>
    <string name="btnFin2">Nueva tarea</string>
    <string name="btnRes">Reiniciar</string>
    <string name="title_activity_imagen">Imagen</string>
    <string name="title_activity_segunda">Segunda</string>
    <string name="progressBar">Descargando imagen</string>
	<string name="downloadOK">Imagen descargada correctamente</string>
	<string name="downloadError">Error descargando, comprueba la conexión</string>
	
	<string name="dialogMessage">¿Desea finalizar la tarea y enviar las coordenadas al servidor?</string>
	<string name="dialogTitle">Finalizar Tarea</string>
	<string name="yes">Si</string>
	<string name="no">No</string>
	<string name="cancel">Cancelar</string>
	
</resources>
<!-- Español -->